{
  "name": "drprepperusa-kayla-parallel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p server/tsconfig.json",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "server:dev": "tsx --watch server/server.ts",
    "server:start": "tsx server/server.ts",
    "server:migrate": "tsx server/db/migrate.ts",
    "server:migrate:rollback": "tsx server/db/migrate.ts rollback"
  },
  "dependencies": {
    "@rsbuild/plugin-sass": "^1.5.1",
    "@tailwindcss/postcss": "^4.2.2",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "knex": "^3.2.6",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
